<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_centerVertical="true"
    android:id="@+id/custom_toast_layout"
    >

    <TextView
        android:text="Fill in your details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/textView8"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"

            android:ems="10"
            android:hint="Date"
            android:paddingLeft="16dp"
            android:id="@+id/editText6"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_today_black_24dp"
            android:id="@+id/imageView4"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Project Name"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
         android:ems="10"
        android:gravity="left"
        android:padding="10dp"
        android:id="@+id/editText3"
        android:textSize="24sp" />

    <TextView
        android:text=""
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:paddingLeft="18dp"
        android:minLines="3"
        android:hint="Description"
        android:id="@+id/editText5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Time"
        android:layout_marginTop="10dp"
        android:paddingLeft="18dp"
        android:id="@+id/editText7" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="TRACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            />

        <Button
            android:text="CANCEL"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            />
    </LinearLayout>

</LinearLayout>