<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/linLayout"
    android:weightSum="1">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--
    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/background"
        android:background="@color/bgColor"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_position_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#ffff3f49"/>-->



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.65"/>

        <!--<TextView
            android:text="Total Hours: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:padding="8dp"
            android:textColor="@color/background"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/textView18" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            app:layout_anchor="@+id/recyclerview1"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.san.tyme.utils.FABScrollBehavior"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:borderWidth="0dp"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>